# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mutukula.sureshkumar@gmail.com
spring.mail.password=Mutukula*123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



base.url=http://ccsolutions.cfapps.io/api/validatetransaction?uniqueid=
subject=Regarding the CREDIT CARD Transaction
text